// out: ../../src/App.css

//==================================
// variables
//==================================

//==================================
// colors
//==================================

@white: #ffffff;
@off-white: #f5f5f5;
@light-grey: #eeeeee;
@grey: #bdbdbd;
@dark-grey: #757575; // white font
@deep-grey: #424242; // white font
@black: #212121; // white font
@red: #ef5350;
@orange: #ffa726;
@yellow: #ffee58;
@light-green: #c5e1a5;
@green: #9ccc65;
@dark-green: #33691e; // white font
@light-blue: #29b6f6;
@blue: #42a5f5;
@dark-blue: #01579b; // white font


//==================================
// border defaults
//==================================

@border: 1px solid @grey;
@border-dashed: 10px dashed @grey;
@border-wide: 10px solid @grey;
@border-radius: 8px;


//==================================
// layout breakpoints
//==================================

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@screen-lg-max: 1499px;
@screen-xl-min: 1500px;


//==================================
// box shadows
//==================================

@shadow-0: none !important;
@shadow-1: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
@shadow-2: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
@shadow-3: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
@shadow-4: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
@shadow-5: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);


//==================================
// default transition
//==================================

@transition: .15s ease-in-out;




//==================================
// Mixins
//==================================

//==================================
// container
//==================================

.container {
    margin: 0 auto;
    padding: 0 16px;
    @media (min-width: @screen-sm-min) {
        width: 750px;
    }
    @media (min-width: @screen-md-min) {
        width: 970px;
    }
    @media (min-width: @screen-lg-min) {
        width: 1170px;
    }
    @media (min-width: @screen-xl-min) {
        width: 1470px;
    }
}


//==================================
// hiddens
//==================================

.hidden-xs {
    @media (max-width: @screen-xs-max) {
        display: none;
    }
}

.hidden-sm {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        display: none;
    }
}

.hidden-md {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        display: none;
    }
}

.hidden-lg {
    @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
        display: none;
    }
}

.hidden-xl {
    @media (min-width: @screen-xl-min) {
        display: none;
    }
}




//==================================
// Reset
//==================================

html, 
body, 
div, 
span, 
applet, 
object, 
iframe,
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
blockquote, 
pre,
a, 
abbr, 
acronym, 
address, 
big, 
cite, 
code,
del, 
dfn, 
em, 
img, 
ins, 
kbd, 
q, 
s, 
samp,
small, 
strike, 
strong, 
sub, 
sup, 
tt, 
var,
b, 
u, 
i, 
center,
dl,
dt, 
dd, 
ol, 
ul, 
li,
fieldset, 
form, 
label, 
legend,
table, 
caption, 
tbody, 
tfoot, 
thead, 
tr, 
th, 
td,
article, 
aside, 
canvas, 
details, 
embed, 
figure, 
figcaption, 
footer, 
header, 
hgroup, 
menu, 
nav, 
output, 
ruby, 
section, 
summary,
time, 
mark, 
audio, 
video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1;
}




//==================================
// Defaults
//==================================

//==================================
// typography
//==================================

a,
abbr,
article,
blockquote,
button,
code,
div,
em,
form,
h1,
h2,
h3,
h4,
h5,
h6,
i,
label,
li,
input,
input::placeholder,
main,
ol,
p,
pre,
section,
small,
span,
strong,
ul {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: @black;
    transition: @transition;
}

a,
abbr,
article,
blockquote,
button,
code,
div,
em,
form,
label,
li,
input,
input::placeholder,
main,
ol,
p,
pre,
section,
small,
span,
strong,
ul {
    font-size: 16px;
}

h1 {
    text-align: center;
    font-size: 58px;
    margin-bottom: 50px;

    @media(min-width: @screen-sm-min) {
        font-size: 64px;
    }
}

.app {
    .container;
    padding-top: 100px;
}

.addItem {
    width: 400px;
    margin: 0 auto;
}

.addItem form {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;

    >input[type="text"] {
        background: @light-grey;
        flex: 1 1 90%;
        line-height: 50px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
        border-bottom: @border-wide;
        padding: 0 8px;
    }

    >button {
        flex: 0 0 10%;
        border: none;
        border-radius: 0;
        background: @deep-grey;
        color: @white;
        transition: @transition;

        &:hover, &:active, &:focus {
            background: lighten(@deep-grey, 20%);
            cursor: pointer;
        }
    }
}

.loadP {
    text-align: center;
}

.itemList {
    width: 400px;
    margin: 0 auto;

    >ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        >li {
            transition: @transition;
            box-shadow: @shadow-1;
            background: @light-grey;
            height: 50px;
            margin-bottom: 10px;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
                box-shadow: @shadow-4;
            }

            >span {
                line-height: 50px;
            }

            >button {
                border: none;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: @red;
                color: @white;
                padding: 0 0 2px 0;

                &:hover, &:active, &:focus {
                    cursor: pointer;
                    background: lighten(@red, 10%);
                }
            }
        }
    }
}